<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="VAMK.FWMS.Models.Doner">
    <Position X="2.75" Y="1" Width="1.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAIgAgQAAAAAAAACAAAAAAAgAAA=</HashCode>
      <FileName>Doner.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VAMK.FWMS.Models.EntityBase" Collapsed="true">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAABAACAAAAAgAAAAAAAKAQAAAAAAAAAAAAEBAAAAAA=</HashCode>
      <FileName>EntityBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="VAMK.FWMS.Models.ContactPerson">
    <Position X="7.25" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAGAAAAAECAQgAAAAAAgQAQAAAAAAACAAAAAAAAgAAA=</HashCode>
      <FileName>ContactPerson.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VAMK.FWMS.Models.Donation">
    <Position X="0.5" Y="3.75" Width="1.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <InheritanceLine Type="VAMK.FWMS.Models.EntityBase" ManuallyRouted="true">
      <Path>
        <Point X="5.25" Y="0.991" />
        <Point X="4.794" Y="0.991" />
        <Point X="4.794" Y="3.454" />
        <Point X="1.375" Y="3.454" />
        <Point X="1.375" Y="3.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AIFEAAAAAAAwAAAAACAAAACAAQAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>Donations.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VAMK.FWMS.Models.Item">
    <Position X="4.5" Y="4" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAICAgAAQAAAAAAAAAAAAEAAAgAAA=</HashCode>
      <FileName>Item.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VAMK.FWMS.Models.DonationItem">
    <Position X="2.75" Y="4" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAgAAAAAggAAAAAEgAAAAAAAAAAAAAAAIAA=</HashCode>
      <FileName>DonationItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VAMK.FWMS.Models.RequestItem">
    <Position X="9.5" Y="0.5" Width="1.5" />
    <InheritanceLine Type="VAMK.FWMS.Models.EntityBase" ManuallyRouted="true">
      <Path>
        <Point X="6.75" Y="0.858" />
        <Point X="6.862" Y="0.858" />
        <Point X="6.862" Y="3.679" />
        <Point X="6.616" Y="3.679" />
        <Point X="6.616" Y="3.969" />
        <Point X="6.798" Y="3.969" Type="JumpStart" />
        <Point X="6.964" Y="3.969" Type="JumpEnd" />
        <Point X="8.906" Y="3.969" Type="JumpStart" />
        <Point X="9.072" Y="3.969" Type="JumpEnd" />
        <Point X="9.531" Y="3.969" />
        <Point X="9.531" Y="3.005" />
        <Point X="10.375" Y="3.005" />
        <Point X="10.375" Y="2.887" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAACAQAgAAAAAAEAAAAgAAAAAAgAAAAAAA=</HashCode>
      <FileName>RequestItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VAMK.FWMS.Models.CoordinatorIntentoryItem">
    <Position X="12.25" Y="3.75" Width="2" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <InheritanceLine Type="VAMK.FWMS.Models.EntityBase" ManuallyRouted="true">
      <Path>
        <Point X="6.75" Y="0.992" />
        <Point X="6.881" Y="0.992" />
        <Point X="6.881" Y="4.12" />
        <Point X="9.411" Y="4.12" Type="JumpStart" />
        <Point X="9.578" Y="4.12" Type="JumpEnd" />
        <Point X="10.16" Y="4.12" />
        <Point X="10.16" Y="4.884" />
        <Point X="12.044" Y="4.884" />
        <Point X="12.044" Y="5.062" />
        <Point X="12.25" Y="5.062" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAAAAAAgAAAAAEEAAgAAAABAAAAAAAAAAA=</HashCode>
      <FileName>CoordinatorIntentoryItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VAMK.FWMS.Models.Unit">
    <Position X="6.25" Y="4.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <InheritanceLine Type="VAMK.FWMS.Models.EntityBase" ManuallyRouted="true">
      <Path>
        <Point X="6.75" Y="0.737" />
        <Point X="6.981" Y="0.737" />
        <Point X="6.981" Y="3.867" />
        <Point X="6.881" Y="3.867" />
        <Point X="6.881" Y="4.25" />
        <Point X="7.056" Y="4.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAgAAAAAAAAAIAAAAAAAAAgAAA=</HashCode>
      <FileName>Unit.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VAMK.FWMS.Models.SystemUser">
    <Position X="10.25" Y="7" Width="2.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <InheritanceLine Type="VAMK.FWMS.Models.EntityBase" ManuallyRouted="true" FixedToPoint="true">
      <Path>
        <Point X="6.75" Y="0.781" />
        <Point X="6.75" Y="2.917" />
        <Point X="6.114" Y="2.917" />
        <Point X="6.114" Y="7.812" />
        <Point X="10.25" Y="7.812" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAACEAAACAQAEAAEAAAAAEACAAAAgACAQMAIAAAAAg=</HashCode>
      <FileName>SystemUser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VAMK.FWMS.Models.Recipient">
    <Position X="0.75" Y="1" Width="1.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAgAgQAAAAAAAACAAAAAAAgAAA=</HashCode>
      <FileName>Recipient.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VAMK.FWMS.Models.Request">
    <Position X="8.25" Y="4.25" Width="1.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>ABAEAAAAEAAgiAAAQCAAAAAAAAAAAAQBAAAQAAAAAAA=</HashCode>
      <FileName>Request.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VAMK.FWMS.Models.GroupRule">
    <Position X="11.25" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <InheritanceLine Type="VAMK.FWMS.Models.EntityBase" ManuallyRouted="true">
      <Path>
        <Point X="5.797" Y="0.5" />
        <Point X="5.797" Y="0.276" />
        <Point X="5.917" Y="0.276" Type="JumpStart" />
        <Point X="6.083" Y="0.276" Type="JumpEnd" />
        <Point X="8.906" Y="0.276" Type="JumpStart" />
        <Point X="9.072" Y="0.276" Type="JumpEnd" />
        <Point X="9.148" Y="0.276" Type="JumpStart" />
        <Point X="9.314" Y="0.276" Type="JumpEnd" />
        <Point X="12" Y="0.276" />
        <Point X="12" Y="0.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAQAAEAAAEAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAgA=</HashCode>
      <FileName>GroupRule.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VAMK.FWMS.Models.Group">
    <Position X="10.25" Y="5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <InheritanceLine Type="VAMK.FWMS.Models.EntityBase" ManuallyRouted="true">
      <Path>
        <Point X="6.75" Y="0.96" />
        <Point X="6.779" Y="0.96" Type="JumpStart" />
        <Point X="6.945" Y="0.96" Type="JumpEnd" />
        <Point X="7.06" Y="0.96" />
        <Point X="7.06" Y="0.365" />
        <Point X="8.989" Y="0.365" />
        <Point X="8.989" Y="4.12" />
        <Point X="9.411" Y="4.12" Type="JumpStart" />
        <Point X="9.578" Y="4.12" Type="JumpEnd" />
        <Point X="10.16" Y="4.12" />
        <Point X="10.16" Y="4.917" />
        <Point X="10.688" Y="4.917" />
        <Point X="10.688" Y="5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAEEAAAACAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Group.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VAMK.FWMS.Models.Rule">
    <Position X="10.5" Y="3.25" Width="1.5" />
    <InheritanceLine Type="VAMK.FWMS.Models.EntityBase" ManuallyRouted="true">
      <Path>
        <Point X="5.594" Y="0.5" />
        <Point X="5.594" Y="0.125" />
        <Point X="9.231" Y="0.125" />
        <Point X="9.231" Y="3.176" />
        <Point X="9.448" Y="3.176" Type="JumpStart" />
        <Point X="9.614" Y="3.176" Type="JumpEnd" />
        <Point X="11.312" Y="3.176" />
        <Point X="11.312" Y="3.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Rule.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VAMK.FWMS.Models.GroupUser">
    <Position X="13" Y="0.5" Width="1.5" />
    <InheritanceLine Type="VAMK.FWMS.Models.EntityBase" ManuallyRouted="true">
      <Path>
        <Point X="6.75" Y="0.585" />
        <Point X="6.977" Y="0.585" Type="JumpStart" />
        <Point X="7.143" Y="0.585" Type="JumpEnd" />
        <Point X="7.193" Y="0.585" />
        <Point X="7.193" Y="3.858" />
        <Point X="8.912" Y="3.858" />
        <Point X="8.912" Y="0.33" />
        <Point X="9.148" Y="0.33" Type="JumpStart" />
        <Point X="9.314" Y="0.33" Type="JumpEnd" />
        <Point X="11.316" Y="0.33" />
        <Point X="11.316" Y="0.192" />
        <Point X="12.109" Y="0.192" />
        <Point X="12.109" Y="0.388" />
        <Point X="12.895" Y="0.388" />
        <Point X="12.895" Y="1.405" />
        <Point X="13" Y="1.405" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAYAAEAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GroupEmployee.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="VAMK.FWMS.Models.Interfaces.IEntityBase">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAACAAAAAgAAAAAAAIAQAAAAAAAAAAAAEBAAAAAA=</HashCode>
      <FileName>Interfaces\IEntityBase.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="VAMK.FWMS.Models.Enums.ContactPersonType">
    <Position X="4.75" Y="8.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Enums\ContactPersonType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="VAMK.FWMS.Models.Enums.DonationSatus">
    <Position X="8.5" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Enums\DonationSatus.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="VAMK.FWMS.Models.Enums.ItemCategory">
    <Position X="2.25" Y="7.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AIAAAwAAAAgAAIAAAISABAQAAAAAAAAABAAIAAMAAAA=</HashCode>
      <FileName>Enums\ItemCategory.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="VAMK.FWMS.Models.Enums.InventoryEffectedby">
    <Position X="6.25" Y="6.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAgAAAAAAAAAAgAAAAAAAAAAAAAA=</HashCode>
      <FileName>Enums\InventoryEffectedby.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="VAMK.FWMS.Models.Enums.RequestStatus">
    <Position X="6.75" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAEACAAAAIAAAAAAAAAAAAAAAEBAAAAAAAAAAA=</HashCode>
      <FileName>Enums\RequestStatus.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="VAMK.FWMS.Models.Enums.SystemUserType">
    <Position X="0.5" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQgAAAAAAAAAAAAAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>Enums\SystemUserType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>