<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="VAMK.FWMS.Models.Doner">
    <Position X="2.75" Y="1" Width="1.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAIgAgQAAAAAAAACAAAAAAAgAAA=</HashCode>
      <FileName>Doner.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VAMK.FWMS.Models.EntityBase" Collapsed="true">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAABAACAAAAAgAAAAAAAKAQAAAAAAAAAAAAEBAAAAAA=</HashCode>
      <FileName>EntityBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="VAMK.FWMS.Models.Recipient">
    <Position X="0.5" Y="1" Width="2" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAgAgQAAAAAAAACAAAAAAAgAAA=</HashCode>
      <FileName>Recipient.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VAMK.FWMS.Models.ContactPerson">
    <Position X="7.75" Y="0.5" Width="1.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAEAAAAAACARgAAAAAAgQAQAAAAAAACAAAAAAAAgAAI=</HashCode>
      <FileName>ContactPerson.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VAMK.FWMS.Models.Donation">
    <Position X="0.5" Y="3.75" Width="1.5" />
    <InheritanceLine Type="VAMK.FWMS.Models.EntityBase" ManuallyRouted="true">
      <Path>
        <Point X="5.25" Y="0.991" />
        <Point X="5.068" Y="0.991" Type="JumpStart" />
        <Point X="4.902" Y="0.991" Type="JumpEnd" />
        <Point X="4.794" Y="0.991" />
        <Point X="4.794" Y="3.454" />
        <Point X="4.731" Y="3.454" Type="JumpStart" />
        <Point X="4.565" Y="3.454" Type="JumpEnd" />
        <Point X="1.25" Y="3.454" />
        <Point X="1.25" Y="3.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AIEAAAAAAAAwAAAAAAAAAACAAAAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>Donations.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VAMK.FWMS.Models.Item">
    <Position X="4" Y="4" Width="2" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <InheritanceLine Type="VAMK.FWMS.Models.EntityBase" ManuallyRouted="true">
      <Path>
        <Point X="5.25" Y="0.859" />
        <Point X="4.985" Y="0.859" />
        <Point X="4.985" Y="4" />
        <Point X="4.906" Y="4" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAAAACAgAAQAQAAAAAAAAAAAAAAgAAA=</HashCode>
      <FileName>Item.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VAMK.FWMS.Models.DonationItem">
    <Position X="2.25" Y="4" Width="1.5" />
    <InheritanceLine Type="VAMK.FWMS.Models.EntityBase" ManuallyRouted="true">
      <Path>
        <Point X="5.25" Y="0.614" />
        <Point X="4.648" Y="0.614" />
        <Point X="4.648" Y="3.625" />
        <Point X="3" Y="3.625" />
        <Point X="3" Y="4" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgAAAAAggAAAAAEgAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DonationItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VAMK.FWMS.Models.Request">
    <Position X="8.25" Y="4" Width="1.5" />
    <InheritanceLine Type="VAMK.FWMS.Models.EntityBase" ManuallyRouted="true">
      <Path>
        <Point X="6.75" Y="0.553" />
        <Point X="7.042" Y="0.553" />
        <Point X="7.042" Y="3.846" />
        <Point X="7.154" Y="3.846" Type="JumpStart" />
        <Point X="7.32" Y="3.846" Type="JumpEnd" />
        <Point X="9" Y="3.846" />
        <Point X="9" Y="4" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAggAAAAAAAAAAAAAAAAAQBAAAgAAAAAAA=</HashCode>
      <FileName>Request.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VAMK.FWMS.Models.RequestItem">
    <Position X="10" Y="4" Width="1.5" />
    <InheritanceLine Type="VAMK.FWMS.Models.EntityBase" ManuallyRouted="true" FixedToPoint="true">
      <Path>
        <Point X="6.75" Y="0.858" />
        <Point X="6.862" Y="0.858" />
        <Point X="6.862" Y="3.679" />
        <Point X="6.179" Y="3.679" />
        <Point X="6.179" Y="7.93" />
        <Point X="10.875" Y="7.93" />
        <Point X="10.875" Y="6.387" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAACAQAgAAAAAAEAAAAgAAAAAAgAAAAAAA=</HashCode>
      <FileName>RequestItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VAMK.FWMS.Models.CoordinatorIntentoryItem">
    <Position X="11.75" Y="2.5" Width="2" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <InheritanceLine Type="VAMK.FWMS.Models.EntityBase" ManuallyRouted="true" FixedToPoint="true">
      <Path>
        <Point X="6.75" Y="1.023" />
        <Point X="6.779" Y="1.023" Type="JumpStart" />
        <Point X="6.945" Y="1.023" Type="JumpEnd" />
        <Point X="6.959" Y="1.023" Type="JumpStart" />
        <Point X="7.125" Y="1.023" Type="JumpEnd" />
        <Point X="7.154" Y="1.023" Type="JumpStart" />
        <Point X="7.32" Y="1.023" Type="JumpEnd" />
        <Point X="7.338" Y="1.023" Type="JumpStart" />
        <Point X="7.504" Y="1.023" Type="JumpEnd" />
        <Point X="7.587" Y="1.023" />
        <Point X="7.587" Y="3.812" />
        <Point X="10.542" Y="3.812" Type="JumpStart" />
        <Point X="10.708" Y="3.812" Type="JumpEnd" />
        <Point X="11.75" Y="3.812" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAAAAAAgAAAAAEEAAgAAAABAAAAAAAAAAA=</HashCode>
      <FileName>CoordinatorIntentoryItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VAMK.FWMS.Models.UnitOfMeasurement">
    <Position X="6.25" Y="4.25" Width="1.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <InheritanceLine Type="VAMK.FWMS.Models.EntityBase" ManuallyRouted="true" FixedToPoint="true">
      <Path>
        <Point X="6.75" Y="0.89" />
        <Point X="6.959" Y="0.89" Type="JumpStart" />
        <Point X="7.125" Y="0.89" Type="JumpEnd" />
        <Point X="7.154" Y="0.89" Type="JumpStart" />
        <Point X="7.32" Y="0.89" Type="JumpEnd" />
        <Point X="7.421" Y="0.89" />
        <Point X="7.421" Y="3.884" />
        <Point X="7.438" Y="3.884" />
        <Point X="7.438" Y="4.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAgAAAAAAAAAIAAAAAAAAAgAAA=</HashCode>
      <FileName>UnitOfMeasurement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VAMK.FWMS.Models.SecureAccessForm">
    <Position X="9.75" Y="0.5" Width="1.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <InheritanceLine Type="VAMK.FWMS.Models.EntityBase" ManuallyRouted="true">
      <Path>
        <Point X="6" Y="0.5" />
        <Point X="6" Y="0.167" />
        <Point X="7.237" Y="0.167" />
        <Point X="7.237" Y="3.959" />
        <Point X="10.625" Y="3.959" />
        <Point X="10.625" Y="2.184" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAE=</HashCode>
      <FileName>SecureAccessForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VAMK.FWMS.Models.SystemUser">
    <Position X="14" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <InheritanceLine Type="VAMK.FWMS.Models.EntityBase" ManuallyRouted="true">
      <Path>
        <Point X="6.75" Y="0.921" />
        <Point X="6.959" Y="0.921" Type="JumpStart" />
        <Point X="7.125" Y="0.921" Type="JumpEnd" />
        <Point X="7.154" Y="0.921" />
        <Point X="7.154" Y="0.234" />
        <Point X="14.75" Y="0.234" />
        <Point X="14.75" Y="0.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAEAAEAAECAQgAAAAAAAAAAAAAAAAgACAQIAIAAAAAg=</HashCode>
      <FileName>SystemUser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VAMK.FWMS.Models.UserRights">
    <Position X="11.75" Y="0.5" Width="2" />
    <InheritanceLine Type="VAMK.FWMS.Models.EntityBase" ManuallyRouted="true" FixedToPoint="true">
      <Path>
        <Point X="6.406" Y="0.5" />
        <Point X="6.406" Y="0.33" />
        <Point X="7.071" Y="0.33" Type="JumpStart" />
        <Point X="7.32" Y="0.33" Type="JumpEnd" />
        <Point X="12.75" Y="0.33" />
        <Point X="12.75" Y="0.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAQCAAAAQAAA=</HashCode>
      <FileName>UserRights.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="VAMK.FWMS.Models.Interfaces.IEntityBase">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAACAAAAAgAAAAAAAIAQAAAAAAAAAAAAEBAAAAAA=</HashCode>
      <FileName>Interfaces\IEntityBase.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="VAMK.FWMS.Models.Enums.ContactPersonType">
    <Position X="8.5" Y="6.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Enums\ContactPersonType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="VAMK.FWMS.Models.Enums.DonationSatus">
    <Position X="4" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Enums\DonationSatus.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="VAMK.FWMS.Models.Enums.ItemCategory">
    <Position X="11.75" Y="5.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AIAAAwAAAAgAAIAAAASABAQAAAAAAAAABAAIAAMAAAA=</HashCode>
      <FileName>Enums\ItemCategory.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="VAMK.FWMS.Models.Enums.InventoryEffectedby">
    <Position X="6.5" Y="6.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAgAAAAAAAAAAgAAAAAAAAAAAAAA=</HashCode>
      <FileName>Enums\InventoryEffectedby.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="VAMK.FWMS.Models.Enums.RequestStatus">
    <Position X="2.25" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAEACAAAAAAAAAAAAAAAgAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>Enums\RequestStatus.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="VAMK.FWMS.Models.Enums.SystemUserType">
    <Position X="0.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQgAAAAAAAAAAAAAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>Enums\SystemUserType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>